<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap icon link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>De Cabin van Groenland</title>
</head>
<body>

 
    <!-- Navigation -->

    <div id="navigation-placeholder"></div>
    
    <!-- header -->
        <div class="header-losse-pagina omgeving">
            <h1>De Omgeving</h1>
        </div>

    <!-- De Omgeving -->
    
    <div id="omgeving" class="block-left">

        <div class="wrapper">

            <div class="block-img">
                <img src="images/groenland12.jpg">
            </div>

        <div class="block-text">

            <h2>Ontdek de omgeving</h2>

            <p>De Kop van Noord-Holland biedt je een mix van natuur, cultuur en culinaire belevingen. Met de Noordzee op slechts 7,5 km kun je eindeloos wandelen en fietsen in de duinen, of een dag aan het strand doorbrengen. Ontdek charmante dorpen. Bezoek het centrum van het historische Schagen of struin langs lokale markten en ambachtelijke boerderijwinkels voor mooie versproducten.</p>
            <p>Houd je van natuur? Dan zijn gebieden zoals het Zwanenwater, de Helderse Vallei en de Schoorlse Duinen prachtig om te verkennen. Voor een avontuurlijke uitstap kun je de veerboot naar Texel nemen of maak een bootexcursie naar het wad. In Dierenpark Hoenderdaell kun je ontspannen wandelen, dieren bewonderen én het is een opvangplek voor geredde dieren. Zo is Stichting Leeuw en SOS Dolfijn hier ook gevestigd en kom je meer te weten over hun werkwijze.</p>  
        </div>

    </div>
    </div>

    <!-- De omgeving vervolg -->

        <div id="omgeving" class="block-right">

            <div class="wrapper">

                <div class="block-text">
            
            <p>In het voorjaar kijk je je ogen uit met de rijke kleurenpracht van de bloeiende bloembollenvelden in de omgeving en worden er allerlei kleurrijke activiteiten georganiseerd.</p>
            <p>De regio rondom de Cabin biedt een divers aanbod aan eetgelegenheden en activiteiten, perfect om je verblijf compleet te maken. Van natuur en ontspanning tot cultuur en culinaire ontdekkingen - je komt hier niets tekort! Voor meer inspiratie in de Kop van Noord-Holland, kijk dan vooral op <a href="https://visitkopvanholland.nl/" target="_blank">https://visitkopvanholland.nl</a>.</p>
            <p>Bij De Cabin van Groenland staan er twee stevige (niet elektrische) fietsen voor je klaar, perfect voor een verkenningstocht door de weidse omgeving. 
                Voor de avonturiers hebben we ook een Canadese kajak beschikbaar, zodat je in alle rust de omliggende wateren kunt ontdekken. En dit alles bieden we je met alle liefde aan - geheel kosteloos.</p>

                </div>

                <div class="block-img">
                    <img src="images/groenland12.jpg">
                </div>

        </div>
    </div>

     <!-- Reserveren -->
     <hr>

     <div id="reserveren" class="block-reserveren reserveren-los">
        
        <div class="block-text">Bekijk hier de beschikbaarheid van de cabin en boek direct verblijf</div>

        <div>

            <a href="http://www.marloesdehaan.com"><button class="btn-reserveren">Reserveer nu</button></a>
    
        </div>
  
    

    <!-- Footer -->

    <div id="footer-placeholder"></div>

    <script src="navigation.js"></script>
    <script src="footer.js"></script>

</body>
</html>